{
	// このリポジトリでの開発に推奨する VS Code 拡張機能
	"recommendations": [
		// 日本語ドキュメント中心のため Markdown の lint(記法の崩れ・揺れを検知)
		"davidanson.vscode-markdownlint",
		// backend/・importer/(Python)
		"ms-python.python",
		"charliermarsh.ruff",
		// frontend/(TypeScript / React)
		"oxc.oxc-vscode"
	]
}
